<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_menu2"
        android:checkable="true"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:onClick="deleteAllData"
        android:title="자료 전체 삭제"
        app:showAsAction="never|always" />
</menu>